<!doctype HTML>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Chat App</title>

  <link rel="stylesheet" href="css/bootstrap.css"></link>
  <!--[if lt IE 9]>
     <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
     <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
   <![endif]-->
</head>
<body>
  <div class="container-fluid">
    <div class="row">
      <div class="col-xs-2"></div>
      <div class="col-xs-8">
        <div class="jumbotron">
          <hgroup class="text-center">
            <h1>404 :(</h1>
            <h2>Oh noes! We could not find what you're looking for.</h2>
          </hgroup>
          <p class="text-right lead"><a href="/">Take me home!</a></p>
        </div>
      </div>
      <div class="col-xs-2"></div>
    </div>
  </div>
</body>
</html>
