<!--
  This template is based off of bootstrap. It's a good starter for any HTML5
  page. You may want to look into template engines such as Jade, or using an
  MVC (Model-View-Controller) framework for your frontend, such as Angular.

  - Jade: http://jade-lang.com/
  - Angular: https://angularjs.org/
  - Ionic: http://ionicframework.com/
-->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Chat App</title>

    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/index.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <main class="container-fluid" role="main">
      <section class="row">
        <!-- Actual chat log here -->
        <div id="chatWindow">
          <ul></ul>
        </div>

        <!-- Bottom form -->
        <form class="form-inline" id="chatForm">
          <fieldset class="form-group">
            <label for="inputName">Name</label>
            <input type="text" class="form-control" id="inputName" placeholder="Bobbeh">
          </fieldset>

          <fieldset class="form-group">
            <label for="inputChat">Msg</label>
            <input type="text" class="form-control" id="inputChat" placeholder="say hi!">
          </fieldset>

          <button type="submit" class="btn btn-primary">Send</button>
        </form>
      </section>
    </main>

    <!--
      Javascripts should generally be placed at the bottom of your app. This is
      because they are generally expensive and take a while to load. Since web
      browsers load HTML serially, this will gurantee they are loaded after
      all of your view-oriented CSS, and template HTML are loaded first.

      Currently, there is work on an `async` HTML attribute that forces an
      element to be loaded concurrently; however, it is rather new and generally
      unsupported. Further, the attribute cannot resolve dependency issues, so
      race conditions can occur if trying to use it. You can read more about it
      here:

      https://developer.mozilla.org/en-US/docs/Web/HTML/Element/script#async
    -->
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="js/socket.io.js"></script>
    <script src="js/chatapp.js"></script>
  </body>
</html>
